<!DOCTYPE html>
<html>
<head>
    <title>Cost Code Comparator</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
        }
        #popup {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 200px;
            max-height: 150px;
            height: auto;
            background-color: #060607;
            color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            z-index: 10000;
            transition: all 0.3s ease;
        }
        #popup:hover {
            box-shadow: 0 12px 24px rgba(0,0,0,0.4);
            transform: translateY(-2px);
        }
        #popup h3 {
            margin-top: 0;
            font-size: 1.3em;
            border-bottom: 1px solid #fdfdfd;
            padding-bottom: 15px;
        }
        #popup p {
            margin: 0;
            padding: 7px 0;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <div id="popup">
        <h3>HIGHLIGHTED CODE CATEGORY:</h3>
        <p id="category"></p>
    </div>
    <script src="custom_popup.js"></script>
</body>
</html>
